{
  "name": "watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup --dts",
    "run": "pm2 start dist/main.js",
    "dev": "tsup src/main.ts --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parcel/watcher": "^2.4.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "tsup": "6.7.0",
    "typescript": "4.9.3"
  }
}
